spring.application.name=spring-two
server.port=8081
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

# Auth0 Configuration
okta.oauth2.issuer=https://dev-w1csf1wc8blmmzi2.us.auth0.com/
okta.oauth2.audience=https//springapi